<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardapioTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CardapioTableViewCell" customModule="Adega" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saco de Carvão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-Z0-y87">
                        <rect key="frame" x="16" y="9" width="202" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Ju-cQ-PZl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 26,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-8H-1Hc">
                        <rect key="frame" x="16" y="78.5" width="202" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FQY-bO-eYm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.66522772077927461" green="0.056140971634012098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Saco de carvão para churrasco" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-eo-yK4">
                        <rect key="frame" x="16" y="25" width="202" height="51.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carvao_vegetal" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-7O-v4x">
                        <rect key="frame" x="226" y="9" width="78" height="82"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="KE9-gW-Haj"/>
                            <constraint firstAttribute="height" constant="82" id="nZw-8n-FZS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Emb-7O-v4x" firstAttribute="leading" secondItem="M2T-Z0-y87" secondAttribute="trailing" constant="8" id="1YD-LX-zbx"/>
                    <constraint firstItem="M2T-Z0-y87" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="5FA-So-Tpb"/>
                    <constraint firstItem="mP8-8H-1Hc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6Pc-9e-wFP"/>
                    <constraint firstItem="Emb-7O-v4x" firstAttribute="leading" secondItem="oZe-eo-yK4" secondAttribute="trailing" constant="8" id="DZg-fe-Pfw"/>
                    <constraint firstItem="oZe-eo-yK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IRJ-Z6-Ng0"/>
                    <constraint firstAttribute="bottom" secondItem="mP8-8H-1Hc" secondAttribute="bottom" id="KsZ-lV-hTJ"/>
                    <constraint firstItem="oZe-eo-yK4" firstAttribute="top" secondItem="M2T-Z0-y87" secondAttribute="bottom" constant="2" id="KuR-l4-VOL"/>
                    <constraint firstItem="Emb-7O-v4x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X0t-hf-uC9"/>
                    <constraint firstItem="Emb-7O-v4x" firstAttribute="leading" secondItem="mP8-8H-1Hc" secondAttribute="trailing" constant="8" id="eeq-B5-3tW"/>
                    <constraint firstItem="M2T-Z0-y87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mlB-a2-Sgw"/>
                    <constraint firstAttribute="trailing" secondItem="Emb-7O-v4x" secondAttribute="trailing" constant="16" id="qtg-2R-GFp"/>
                    <constraint firstItem="mP8-8H-1Hc" firstAttribute="top" secondItem="oZe-eo-yK4" secondAttribute="bottom" constant="2" id="zJs-Gt-AKd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descricao" destination="oZe-eo-yK4" id="iXo-r3-Jm6"/>
                <outlet property="imagem" destination="Emb-7O-v4x" id="Q1r-6O-6NK"/>
                <outlet property="nome_produto" destination="M2T-Z0-y87" id="oRb-GL-X5A"/>
                <outlet property="valor" destination="mP8-8H-1Hc" id="rv2-PO-GAA"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="179.01049475262371"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="carvao_vegetal" width="675" height="1200"/>
    </resources>
</document>
