<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedidosTableViewCell" rowHeight="93" id="KGk-i7-Jjw" customClass="PedidosTableViewCell" customModule="Adega" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido n˚1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-Ef-HaN">
                        <rect key="frame" x="55" y="11" width="87" height="31"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-m3-XlB">
                        <rect key="frame" x="149.5" y="16" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Dfg-X2-Oz6"/>
                            <constraint firstAttribute="height" constant="21" id="tLO-p5-BhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-S0-Kpg">
                        <rect key="frame" x="149.5" y="53" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="b3O-jq-4Re"/>
                            <constraint firstAttribute="height" constant="21" id="oKW-92-8eG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-ta-Zfb">
                        <rect key="frame" x="55" y="48" width="87" height="31"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 90,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-i1-DMk">
                        <rect key="frame" x="172.5" y="48" width="97.5" height="31"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 km " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-dS-NQD">
                        <rect key="frame" x="172.5" y="11" width="97.5" height="31"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheap" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-Of-BTN">
                        <rect key="frame" x="273" y="48" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="x43-oF-hIX"/>
                            <constraint firstAttribute="height" constant="31" id="zhI-rY-5V5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-fa-gkm">
                        <rect key="frame" x="273" y="11" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="GXV-DC-cjJ"/>
                            <constraint firstAttribute="height" constant="31" id="jEd-Gg-t1A"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedido_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-DM-s8j">
                        <rect key="frame" x="16" y="11" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="O1l-4A-qX4"/>
                            <constraint firstAttribute="height" constant="31" id="zWg-KB-810"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-4w-eWH">
                        <rect key="frame" x="16" y="48" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="eWX-xp-RMS"/>
                            <constraint firstAttribute="height" constant="31" id="gbb-nv-rrF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gxp-Of-BTN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="08K-1H-h40"/>
                    <constraint firstItem="jh6-dS-NQD" firstAttribute="top" secondItem="1n4-fa-gkm" secondAttribute="top" id="50H-DG-M3m"/>
                    <constraint firstItem="Wvc-4w-eWH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="65c-am-fYQ"/>
                    <constraint firstItem="bdV-i1-DMk" firstAttribute="centerY" secondItem="Fwg-ta-Zfb" secondAttribute="centerY" id="DUR-wl-Hbh"/>
                    <constraint firstItem="i5I-S0-Kpg" firstAttribute="leading" secondItem="Fwg-ta-Zfb" secondAttribute="trailing" constant="7.5" id="ED1-Z2-SDc"/>
                    <constraint firstItem="Qij-DM-s8j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="GCD-uh-mOC"/>
                    <constraint firstItem="Nsh-Ef-HaN" firstAttribute="leading" secondItem="Qij-DM-s8j" secondAttribute="trailing" constant="8" id="GtH-if-ZtZ"/>
                    <constraint firstItem="Nsh-Ef-HaN" firstAttribute="top" secondItem="Qij-DM-s8j" secondAttribute="top" id="Isq-Rx-a8A"/>
                    <constraint firstItem="hhs-m3-XlB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Iu9-7T-Eg5"/>
                    <constraint firstItem="bdV-i1-DMk" firstAttribute="trailing" secondItem="jh6-dS-NQD" secondAttribute="trailing" id="KeI-pL-pMj"/>
                    <constraint firstItem="1n4-fa-gkm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Lth-fG-Sp4"/>
                    <constraint firstItem="bdV-i1-DMk" firstAttribute="leading" secondItem="jh6-dS-NQD" secondAttribute="leading" id="QNT-hT-29f"/>
                    <constraint firstItem="bdV-i1-DMk" firstAttribute="centerX" secondItem="jh6-dS-NQD" secondAttribute="centerX" id="Rtz-1g-NPN"/>
                    <constraint firstItem="hhs-m3-XlB" firstAttribute="leading" secondItem="Nsh-Ef-HaN" secondAttribute="trailing" constant="7.5" id="T2a-7O-jfo"/>
                    <constraint firstItem="i5I-S0-Kpg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ww8-J4-rvd"/>
                    <constraint firstItem="1n4-fa-gkm" firstAttribute="leading" secondItem="jh6-dS-NQD" secondAttribute="trailing" constant="3" id="X5F-zE-pZZ"/>
                    <constraint firstItem="gxp-Of-BTN" firstAttribute="centerY" secondItem="Wvc-4w-eWH" secondAttribute="centerY" id="Xdg-76-EiN"/>
                    <constraint firstItem="Nsh-Ef-HaN" firstAttribute="bottom" secondItem="Qij-DM-s8j" secondAttribute="bottom" id="YTk-PQ-RjC"/>
                    <constraint firstItem="Qij-DM-s8j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ciy-lt-5Cx"/>
                    <constraint firstItem="bdV-i1-DMk" firstAttribute="height" secondItem="Fwg-ta-Zfb" secondAttribute="height" id="fVU-Ba-OsH"/>
                    <constraint firstItem="Fwg-ta-Zfb" firstAttribute="top" secondItem="Wvc-4w-eWH" secondAttribute="top" id="jKP-Bi-73k"/>
                    <constraint firstItem="hhs-m3-XlB" firstAttribute="centerY" secondItem="Qij-DM-s8j" secondAttribute="centerY" id="mFw-jw-PMp"/>
                    <constraint firstItem="1n4-fa-gkm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mSr-IW-ZQH"/>
                    <constraint firstItem="Wvc-4w-eWH" firstAttribute="top" secondItem="Qij-DM-s8j" secondAttribute="bottom" constant="6" id="qU0-8k-NDu"/>
                    <constraint firstItem="jh6-dS-NQD" firstAttribute="bottom" secondItem="1n4-fa-gkm" secondAttribute="bottom" id="qqN-2K-NWz"/>
                    <constraint firstItem="Fwg-ta-Zfb" firstAttribute="leading" secondItem="Wvc-4w-eWH" secondAttribute="trailing" constant="8" id="rXV-24-By6"/>
                    <constraint firstItem="i5I-S0-Kpg" firstAttribute="centerY" secondItem="Wvc-4w-eWH" secondAttribute="centerY" id="sYh-jh-hdq"/>
                    <constraint firstItem="jh6-dS-NQD" firstAttribute="leading" secondItem="hhs-m3-XlB" secondAttribute="trailing" constant="2" id="tJ1-ut-QfQ"/>
                    <constraint firstItem="jh6-dS-NQD" firstAttribute="centerY" secondItem="hhs-m3-XlB" secondAttribute="centerY" id="ttd-fc-R4F"/>
                    <constraint firstItem="gxp-Of-BTN" firstAttribute="centerX" secondItem="1n4-fa-gkm" secondAttribute="centerX" id="wNV-Ot-IJR"/>
                    <constraint firstItem="Fwg-ta-Zfb" firstAttribute="bottom" secondItem="Wvc-4w-eWH" secondAttribute="bottom" id="wjx-a6-C9w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distancia" destination="jh6-dS-NQD" id="bHT-Dh-0iv"/>
                <outlet property="hora" destination="Fwg-ta-Zfb" id="g2Q-qY-7bQ"/>
                <outlet property="pedido" destination="Nsh-Ef-HaN" id="4cs-Yf-TbB"/>
                <outlet property="total" destination="bdV-i1-DMk" id="GK0-ux-20C"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="63.418290854572717"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cheap" width="50" height="50"/>
        <image name="clock" width="50" height="50"/>
        <image name="gps_icon" width="50" height="50"/>
        <image name="pedido_icon" width="48" height="48"/>
    </resources>
</document>
