<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeuCardapioTableViewCell" rowHeight="92" id="KGk-i7-Jjw" customClass="MeuCardapioTableViewCell" customModule="Adega" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saco de Carvão " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-Ho-MpT">
                        <rect key="frame" x="94" y="11" width="182" height="35"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_image_filled" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-IN-a0f">
                        <rect key="frame" x="16" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="cFE-Z5-jWc"/>
                            <constraint firstAttribute="height" constant="70" id="rK0-9K-bGa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_file" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-bJ-A8Y">
                        <rect key="frame" x="284" y="36" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dYD-4s-yt7"/>
                            <constraint firstAttribute="width" constant="20" id="wuI-W8-YnA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 36,50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-Jv-fS5">
                        <rect key="frame" x="94" y="46" width="87" height="35"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.86362701649999996" green="0.32150477170000002" blue="0.27715787289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponivel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abR-uf-p2E">
                        <rect key="frame" x="189" y="46" width="87" height="35"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.20902363700000001" green="0.70556531789999999" blue="0.019794382959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="abR-uf-p2E" firstAttribute="width" secondItem="OqX-Jv-fS5" secondAttribute="width" id="2aV-71-Oqw"/>
                    <constraint firstItem="cRd-Ho-MpT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="62r-7Q-iUk"/>
                    <constraint firstItem="nwo-bJ-A8Y" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6ud-hP-8gJ"/>
                    <constraint firstItem="OqX-Jv-fS5" firstAttribute="top" secondItem="cRd-Ho-MpT" secondAttribute="bottom" id="IaL-qV-KiP"/>
                    <constraint firstItem="fzi-IN-a0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JId-Pc-BLA"/>
                    <constraint firstItem="abR-uf-p2E" firstAttribute="height" secondItem="OqX-Jv-fS5" secondAttribute="height" id="Npn-GE-n6w"/>
                    <constraint firstItem="abR-uf-p2E" firstAttribute="leading" secondItem="OqX-Jv-fS5" secondAttribute="trailing" constant="8" id="PEq-V0-3M7"/>
                    <constraint firstItem="nwo-bJ-A8Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aNS-Tf-xb5"/>
                    <constraint firstItem="abR-uf-p2E" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="aiN-Sd-iPx"/>
                    <constraint firstItem="fzi-IN-a0f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="c8c-cb-VWj"/>
                    <constraint firstItem="fzi-IN-a0f" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="cvl-bB-0EP"/>
                    <constraint firstItem="OqX-Jv-fS5" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="fy2-ck-WPA"/>
                    <constraint firstItem="cRd-Ho-MpT" firstAttribute="height" secondItem="OqX-Jv-fS5" secondAttribute="height" id="gFE-gd-BSS"/>
                    <constraint firstItem="nwo-bJ-A8Y" firstAttribute="leading" secondItem="cRd-Ho-MpT" secondAttribute="trailing" constant="8" id="iGM-CL-rTb"/>
                    <constraint firstItem="OqX-Jv-fS5" firstAttribute="leading" secondItem="fzi-IN-a0f" secondAttribute="trailing" constant="8" id="j3H-R0-IRs"/>
                    <constraint firstItem="nwo-bJ-A8Y" firstAttribute="leading" secondItem="abR-uf-p2E" secondAttribute="trailing" constant="8" id="lio-45-c1g"/>
                    <constraint firstItem="cRd-Ho-MpT" firstAttribute="leading" secondItem="fzi-IN-a0f" secondAttribute="trailing" constant="8" id="oJP-oe-VZE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="disponibilidade" destination="abR-uf-p2E" id="7L9-n5-4jj"/>
                <outlet property="imagem" destination="fzi-IN-a0f" id="jnR-sA-cM7"/>
                <outlet property="nome_produto" destination="cRd-Ho-MpT" id="LOH-BD-5vd"/>
                <outlet property="valorProduto" destination="OqX-Jv-fS5" id="ma1-MC-rqd"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_file" width="75" height="75"/>
        <image name="icons_image_filled" width="75" height="75"/>
    </resources>
</document>
